 Listen 8000
 <VirtualHost *:8000>
 
     ServerName ${SERVER_NAME}:8000
     ServerAdmin ${SERVER_ADMIN}
 
     DocumentRoot /var/www/html/
 
     <Directory /var/www/backend/lead/static/>
         <IfVersion < 2.4>
             Order allow,deny
             Allow from all
         </IfVersion>
         <IfVersion >= 2.4>
             Require all granted
         </IfVersion>
     </Directory>
     
     <Directory /var/www/backend/lead/>
         <IfVersion < 2.4>
             Order allow,deny
             Allow from all
         </IfVersion>
         <IfVersion >= 2.4>
             Require all granted
         </IfVersion>
     </Directory>
 
     WSGIDaemonProcess sim_api python-path=/var/www/backend/lead/lead/
     WSGIProcessGroup /
     WSGIScriptAlias /sim_api /var/www/backend/lead/lead/wsgi.py
 
     <Directory /var/www/backend/lead/lead/>
         <Files django.wsgi>
 	        Header set Access-Control-Allow-Origin "*"        
    		Require all granted
         </Files>
     </Directory>
 
 </VirtualHost>
 
 
