 Listen 5000
 <VirtualHost 128.119.240.75:*5000>
 
     ServerName ${SERVER_NAME}:5000
     ServerAdmin ${SERVER_ADMIN}
 
     DocumentRoot /var/www/html/
 
 	
 
     <Directory /var/www/backend/segfault/static/>
         <IfVersion < 2.4>
             Order allow,deny
             Allow from all
         </IfVersion>
         <IfVersion >= 2.4>
             Require all granted
         </IfVersion>
     </Directory>
     
     <Directory /var/www/backend/segfault/>
         <IfVersion < 2.4>
             Order allow,deny
             Allow from all
         </IfVersion>
         <IfVersion >= 2.4>
             Require all granted
         </IfVersion>
     </Directory>
 
     WSGIDaemonProcess se_api python-path=/var/www/backend/segfault/segfault/
     WSGIProcessGroup /
     WSGIScriptAlias /se_api /var/www/backend/segfault/segfault/wsgi.py
 
     <Directory /var/www/backend/segfault/segfault/>
         <Files django.wsgi>
 	        Header set Access-Control-Allow-Origin "*"        
    		Require all granted
         </Files>
     </Directory>
 
 </VirtualHost>
 
 
