SERVER_NAME=ethisim2.cs.umass.edu
SERVER_ADMIN=enochhsiao@umass.edu
BUILDKIT_INLINE_CACHE=1
DOCKER_IP=DOCKER_HOST
DB_USER="backendboys"
DB_NAME="zoomba"
DB_HOST="ethisim-db.cs.umass.edu"
DB_PASS="youwishyouwerezoomba"
DB_PORT=5432
ORIGIN_HOST="ethisim2.cs.umass.edu"
ORIGIN_PORT=80
DJ_SK="=g&lb)i%445$$wze+u3$$--*35v6rr437)9fvg5nme!zb!%i3_1j"
